{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hify-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 5173
    },
    {
      "name": "hify-api",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/hify"],
      "port": 8080
    }
  ]
}
